/* Dan Blanchette
 * Dr. Rinker
 * CS210-pa1
 */



#include<stdio.h>
#include<stdlib.h>
#include<string.h>
#include<ctype.h>
 
 
int main(int argc, char **argv)
{
	char ch, buffer[15], operators[] = "+-*/%="; 
	char fName, uIn[255], comm[1000];
	FILE *fp;
	int i,j=0;
	
	/* for user defined file name input */
    // printf("Please enter a file name: ");

	fp = fopen(argv[1],"r");
	
	if(fp == NULL){
		printf("error while opening the file\n");
		exit(0);
	}


	while((ch = fgetc(fp)) != EOF)
    {

   		if(isalnum(ch))
        {
   			buffer[j++] = ch;
   		}

        for(i = 0; i < 6; ++i)
        {
   			if(ch == operators[i])
   				printf("%c\n", ch);
   		}
        
   		if((ch == ' ' || ch == '_' || ch == '\n') && (j != 0))
           {
   				buffer[j] = '\0';
   				j = 0;
   				   				
   				// if(isKeyword(buffer) == 1)
   				// 	printf("%s is keyword\n", buffer);

   					printf("%s\n", buffer);
   		}
   		
	}
	
	fclose(fp);
	
	return 0;
}

